<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Rede Sociais</title>
    <style> * {
        margin: 0px;
        padding: 0px;
    }

        ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    :root{
        scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
        scrollbar-width: none !important;
         }


        h1 {
            background-color: red;
            color: white;
            border-radius: 5px;
            margin: 0px;
            text-align: center;
            padding: 16px 1px;
            
        }

        h1:hover {
            transform: translateX(5px);
            transform: translateY(5px);
            box-shadow: 5px 5px 15px rgb(122, 17, 17);
        }

        img {height: auto;
            width: 100vw;
        }

        a {
        text-decoration: none;
    }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-github.jpg" alt="">
    <a href="https://github.com/" target="_blank">
        <h1>ACESSE</h1>
    </a>
    
</body>
</html>